# API
ENV=dev
API_HOST=0.0.0.0
API_PORT=8000
JWT_SECRET=change-me-super-secret
JWT_EXPIRE_MINUTES=43200

# Postgres
DATABASE_URL=postgresql+psycopg://garag:garag@localhost:5432/garag

# Redis (for tasks)
REDIS_URL=redis://localhost:6379/0

# OpenSearch
OPENSEARCH_URL=http://localhost:9200
OPENSEARCH_INDEX=garag_cars

# S3 / MinIO (local)
S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=garag-media
S3_PUBLIC_BASE_URL=http://localhost:9000/garag-media